# Battle Rush - Fast Action Theme
# Heavy percussion, driving rhythm, intense energy

tempo 140
loop
scale E minor

# 4 channels - percussion-forward action
range ch0:square D4 B5     # Lead melody (punchy)
range ch1:sawtooth E2 E4   # Bass (aggressive)
range ch2:triangle G3 D5   # Harmony (energy)
range ch3:noise            # DRUMS (the star!)

volume ch0 0.75
volume ch1 0.85
volume ch2 0.60
volume ch3 0.90

pan ch0 0.5 0.5
pan ch1 0.5 0.5
pan ch2 0.5 0.5
pan ch3 0.5 0.5

envelope ch0 0.01 0.05 0.70 0.10   # Punchy lead
envelope ch1 0.01 0.08 0.85 0.15   # Driving bass
envelope ch2 0.02 0.10 0.60 0.20   # Smooth harmony
envelope ch3 0.001 0.01 0.0 0.05   # Sharp drums

# ===== MAIN LOOP (8 bars) =====

# === Bar 1-2: Driving beat intro ===
ch0:
E5! . D5 . E5 . F#5 .
G5! . A5 . B5! . . .

ch1:
E2 . E3 . E2 . E3 .
E2 . E3 . E2 . E3 .

ch2:
. . . . . . . .
. . . . . . . .

ch3:
k . s . k . s h
k . s . k h s h

# === Bar 3-4: Full intensity ===
ch0:
B5! . A5 . G5 . F#5 .
E5! . D5 . E5! . . .

ch1:
E2 . E3 . E2 . E3 .
E2 . E3 . D2 . D3 .

ch2:
G4 . B4 . D5 . B4 .
E4 . G4 . B4 . . .

ch3:
k . s . k h s h
k . s . k . s h

# === Bar 5-6: Variation with toms ===
ch0:
E5! D5 E5 F#5 G5! A5 B5 C6
B5! A5 G5 F#5 E5! . . .

ch1:
E2 E2 E3 E3 E2 E2 E3 E3
E2 E2 E3 E3 E2 . . .

ch2:
E4 . G4 . B4 . D5 .
B4 . G4 . E4 . . .

ch3:
k h s h k h s h
k h s t t . k h

# === Bar 7-8: Build and drop ===
ch0:
D6! . C6 . B5 . A5 .
G5! F#5 E5 D5 E5! . . .

ch1:
D2 . D3 . D2 . D3 .
E2 E2 E2 E2 E2! . . .

ch2:
D5 . C5 . B4 . A4 .
G4 . E4 . . . . .

ch3:
k . s . k . s h
k k k k s s k .

# ===== REPEAT SECTION (lighter) =====

# === Bar 9-10: Half-time feel ===
ch0:
E5! - D5 - E5 - G5 -
B5! - A5 - G5! - - -

ch1:
E2 - - - E3 - - -
E2 - - - E3 - - -

ch2:
E4 - G4 - B4 - D5 -
E5 - D5 - B4 - - -

ch3:
k . . . s . . .
k . . . s . h .

# === Bar 11-12: Double-time drums ===
ch0:
E5 . G5 . B5 . A5 .
G5 . F#5 . E5! . . .

ch1:
E2 E2 E3 E3 E2 E2 E3 E3
E2 E2 E3 E3 E2 . . .

ch2:
E4 . G4 . B4 . D5 .
B4 . A4 . G4 . . .

ch3:
k h s h k h s h
k h s h k . s .

# === Bar 13-14: Crash section ===
ch0:
B5! . B5 . C6! . B5 .
A5! . G5 . F#5! . . .

ch1:
E2 . E3 . E2 . E3 .
D2 . D3 . D2 . . .

ch2:
G4 B4 D5 B4 E5 D5 B4 G4
F#4 A4 D5 A4 D5 . . .

ch3:
c . s . k . s h
k . s . k . s .

# === Bar 15-16: Final push ===
ch0:
E5! F#5 G5 A5 B5! C6 D6 E6
E6! D6 C6 B5 A5 G5 F#5 E5!

ch1:
E2 E2 E2 E2 E2 E2 E2 E2
E2 E2 E2 E2 E2! . . .

ch2:
E4 . G4 . B4 . D5 .
E5 D5 C5 B4 E5! . . .

ch3:
k h s h k h s h
k h s h k k k .
