# Crystal Caverns - Dark, Humid Exploration
# Slow, atmospheric, mysterious - NOT action music

tempo 105
loop
scale E minor

# 4 channels - atmospheric layering
range ch0:triangle E3 B4   # Main melody (low, mysterious)
range ch1:sine E3 E5       # Pad/harmony (eerie sustain)
range ch2:triangle E2 E3   # Deep bass (cave resonance)
range ch3:square E5 E6     # Water drips (sparse, high)

volume ch0 0.70
volume ch1 0.45
volume ch2 0.75
volume ch3 0.30

pan ch0 0.5 0.5
pan ch1 0.5 0.5
pan ch2 0.5 0.5
pan ch3 0.5 0.5

envelope ch0 0.08 0.15 0.75 0.40   # Slow attack, long release
envelope ch1 0.20 0.30 0.85 0.60   # Very slow pad
envelope ch2 0.05 0.10 0.90 0.50   # Steady bass
envelope ch3 0.01 0.02 0.20 0.15   # Sharp drips

# ===== THEME B (2 bars) - Deeper exploration =====
ch0:
A3 - - - - - - -
G3 - - - F#3 - - -

ch1:
A3 C4 E4 - - - - -
G3 B3 D4 - - - - -

ch2:
A1 - - - - - - -
G1 - - - D2 - - -

ch3:
. . . E6 . . . .
. . . . . . . E6

# ===== RETURN (2 bars) - Back to theme with variation =====
ch0:
E4 - - - D4 - - -
E4~ - - - - - - -

ch1:
E3 G3 B3 - - - - -
E3 G3 B3 - - - - -

ch2:
E2 - - - D2 - - -
E2 - - - - - - -

ch3:
. . . . . . . .
. . E6 . . . . .
