# Game Over - Somber and Melancholic
# Slow, emotional farewell
tempo 65
scale D minor

# Channel setup - orchestral mourning
range ch0:triangle D3 A4   # Melody (sorrowful)
range ch1:sine D2 D4       # Pad (mournful sustain)
range ch2:triangle D2 D3   # Deep bass (heavy)
range ch3:sine A4 E5       # High bells (distant)

volume ch0 0.75
volume ch1 0.55
volume ch2 0.70
volume ch3 0.25

pan ch0 0.5 0.5
pan ch1 0.5 0.5
pan ch2 0.5 0.5
pan ch3 0.5 0.5

envelope ch0 0.10 0.20 0.80 0.60   # Slow, emotional
envelope ch1 0.30 0.40 0.90 0.80   # Long, sustained
envelope ch2 0.08 0.15 0.85 0.70   # Deep, resonant
envelope ch3 0.05 0.10 0.40 0.90   # Bell-like, fading

# ===== OPENING (2 bars) - Acceptance =====
ch0:
D4 - - - F4 - - -
E4 - - - D4 - - -

ch1:
D3 F3 A3 - - - - -
D3 F3 A3 - - - - -

ch2:
D2 - - - - - - -
D2 - - - - - - -

ch3:
. . . . A4 - - -
. . . . . . . .

# ===== DESCENT (2 bars) - Sorrow deepens =====
ch0:
C4 - - - - - - -
Bb3 - - - A3 - - -

ch1:
C3 E3 G3 - - - - -
Bb2 D3 F3 - - - - -

ch2:
C2 - - - - - - -
Bb1 - - - A1 - - -

ch3:
. . . E5 - - - -
. . . . . . . .

# ===== REFLECTION (2 bars) - Memory =====
ch0:
G3 - - - A3 - - -
F3 - - - E3 - - -

ch1:
G3 Bb3 D4 - - - - -
F3 A3 C4 - - - - -

ch2:
G1 - - - - - - -
F1 - - - - - - -

ch3:
. . . . . D5 - -
. . . . . . . .

# ===== ACCEPTANCE (2 bars) - Final peace =====
ch0:
D3 - - - - - - -
D3~ - - - - - - -

ch1:
D3 F3 A3 - - - - -
D3 F3 A3 - - - - -

ch2:
D1 - - - - - - -
D1~ - - - - - - -

ch3:
. . . A4~ - - - -
. . . . . . . .
