tempo 240
loop
scale C major

# Upbeat exploration theme - bright and adventurous!

# Lead melody - Square wave for chiptune brightness
range ch0:square C4 C6
volume ch0 0.6
pan ch0 0.5 0.5
envelope ch0 0.01 0.05 0.7 0.2

# Harmony/counter-melody - Triangle for warmth
range ch1:triangle C3 C5
volume ch1 0.5
pan ch1 0.5 0.5
envelope ch1 0.02 0.1 0.8 0.3

# Bass - Sawtooth for punch
range ch2:sawtooth C2 C4
volume ch2 0.7
pan ch2 0.5 0.5
envelope ch2 0.01 0.1 0.6 0.15

# Drums - Noise channel
range ch3:noise
volume ch3 0.8
pan ch3 0.5 0.5
envelope ch3 0.001 0.02 0.3 0.08

# === INTRO (8 bars) ===

# Melody - catchy ascending motif
ch0:
C5 E5 G5 E5 F5 D5 E5 C5
C5 E5 G5 E5 A5 - G5 -
C5 E5 G5 E5 F5 D5 E5 C5
C5 E5 G5 E5 C6 - - -

# Harmony - supporting chords
ch1:
C4 - E4 - G4 - E4 -
C4 - E4 - F4 - E4 -
C4 - E4 - G4 - E4 -
C4 - E4 - G4 - - -

# Bass - simple root movement
ch2:
C3 - - - C3 - G2 -
C3 - - - F3 - C3 -
C3 - - - C3 - G2 -
C3 - - - C3 - - -

# Drums - driving rhythm
ch3:
k . s . k . s .
k . s . k . s h
k . s . k . s .
k . s . k k s .

# === VERSE A (8 bars) - More melodic exploration ===

ch0:
E5 G5 A5 G5 E5 D5 C5 .
G5 E5 F5 D5 E5 - - .
E5 G5 A5 G5 E5 D5 C5 .
A5 G5 F5 E5 D5 - - .

ch1:
C4 E4 F4 E4 C4 - - .
E4 C4 D4 - C4 - - .
C4 E4 F4 E4 C4 - - .
F4 E4 D4 C4 - - - .

ch2:
C3 - - - G2 - - -
C3 - - - F3 - - -
C3 - - - G2 - - -
F3 - - - G2 - - -

ch3:
k . s . k h s .
k . s . k . s h
k . s . k h s .
k . s h k . s .

# === VERSE B (8 bars) - Variation with accents ===

ch0:
C5! E5 G5! E5 F5 D5 E5! C5
D5! F5 A5! F5 G5 E5 F5! D5
E5! G5 B5! G5 A5 F5 G5! E5
C6! - G5 - E5 - C5 -

ch1:
C4 - E4! - F4 - E4 -
D4 - F4! - G4 - F4 -
E4 - G4! - A4 - G4 -
C5! - G4 - E4 - - -

ch2:
C3 - C3 - F3 - C3 -
D3 - D3 - G3 - D3 -
E3 - E3 - A3 - E3 -
C3 - - - C3 - - -

ch3:
k . s . k . s h
k . s . k h s .
k . s h k . s .
k . s . k k s o

# === BRIDGE (8 bars) - Build tension ===

ch0:
A5^~ - - - B5 - - -
C6^~ - - - D6 - - -
E6 D6 C6 B5 A5 G5 F5 E5
D5 - C5 - B4 - A4 -

ch1:
F4 - - - G4 - - -
A4 - - - B4 - - -
C5 - A4 - F4 - D4 -
G4 - E4 - D4 - C4 -

ch2:
F3 - - - G3 - - -
A3 - - - B3 - - -
C4 - A3 - F3 - D3 -
G3 - C3 - G2 - - -

ch3:
k . s . k . s .
k . s . k h s h
k h s h k h s h
k . s . . . . .

# === OUTRO (8 bars) - Return to main theme ===

ch0:
C5 E5 G5 E5 F5 D5 E5 C5
C5 E5 G5 E5 A5 - G5 -
E5!! G5 C6!! - G5 E5 C5 .
C5!! - - - - - - -

ch1:
C4 - E4 - G4 - E4 -
C4 - E4 - F4 - E4 -
G4!! - C5!! - E4 - C4 -
C4!! - - - - - - -

ch2:
C3 - - - C3 - G2 -
C3 - - - F3 - C3 -
C3!! - C3 - G2 - C2 -
C2!! - - - - - - -

ch3:
k . s . k . s .
k . s . k . s h
k . s h k h s h
k . . . . . . .
